vendor_id,rate_code,passenger_count,trip_time_in_secs,trip_distance,payment_type,fare_amount
cmt,1,1,1271,3.8,CRD,17.5
CMT,1,1,474,1.5,CRD,8
CMT,1,1,637,1.4,CRD,8.5
CMT,1,1,181,0.6,CSH,4.5
CMT,1,1,661,1.1,CRD,8.5
CMT,1,1,935,9.6,CSH,27.5
CMT,1,1,869,2.3,CRD,11.5
CMT,1,1,454,1.4,CRD,7.5
CMT,1,1,366,1.5,ABCD,7.5
CMT,1,1,252,0.6,CSH,5
CMT,1,1,314,1.2,CRD,6
CMT,1,abc,480,0.7,CRD,7
CMT,1,1,386,1.3,CRD,7
CMT,1,2,351,0.8,CSH,5.5
CMT,1,1,407,1.1,CSH,7
CMT,1,2,970,5.6,CSH,19
CMT,1,3,371,0.6,CRD,6
CMT,1,2,367,1.3,CSH,6.5
CMT,1,1,621,1.7,CSH,9
CMT,1,1,243,0.6,CSH,4.5
CMT,2,1,3,0,NOC,52
CMT,1,3,485,0.8,CSH,6.5
CMT,1,1,88,0.4,CSH,3.5
CMT,1,2,160,0.6,CSH,4.5
CMT,1,2,596,1.4,CSH,8.5
CMT,1,1,270,0.8,CSH,5.5
CMT,1,1,1728,9.8,CRD,32
CMT,1,1,493,1.4,CSH,8.5
CMT,1,1,655,1.4,CSH,8.5
CMT,1,1,571,2,CRD,9
CMT,1,2,144,0.5,CRD,4
CMT,1,1,453,1.3,CSH,7
CMT,1,2,1074,3.8,CSH,16
CMT,1,1,470,1.4,CRD,7.5
CMT,1,1,821,2.5,CSH,11.5
CMT,1,2,539,1.4,CSH,8
CMT,1,1,397,0.4,CRD,5.5
CMT,1,1,223,0.8,CSH,5
CMT,1,1,457,1,CSH,7
CMT,1,1,1527,4.7,CSH,19.5